# This file is for quickly getting REST results in VSCODE using
# https://github.com/Huachao/vscode-restclient/blob/master/README.md
@host = https://staging.kaniwani.com/api/v1
@auth = authorization: JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyMTIxLCJ1c2VybmFtZSI6IlN1YnZlcnNpdHkiLCJleHAiOjE1MTYyNDgyODgsImVtYWlsIjoiZHVuY2FuLmJheUBnbWFpbC5jb20ifQ.IN_0ghpZSnnFb0UdzcWy3uo9uVk6eCrEfeUWsM70KYU
@contentType = content-type: application/json

### fetch user
GET {{host}}/user/me
{{auth}}
{{contentType}}


### update profile
patch {{host}}/profile/2119
{{auth}}
{{contentType}}

{
  "id": 2119,
  "api_key": "5fa2d9c257dda131a54018f5c3f5ff91"
}

### create announcement
POST {{host}}/announcement/
{{auth}}
{{contentType}}

{
  "title": "Welcome 2.0 Beta Testers",
  "body": "<p>Please report any errors via the Contact form. However for vocab, any missing data / dodgy sentences you can report via the orange bug icon.</p>"
}

### fetch announcements
GET {{host}}/announcement/
{{auth}}
{{contentType}}

### search vocab by meaning
GET {{host}}/vocabulary/
  ?meaning_contains=two
{{auth}}
{{contentType}}

### search vocab by reading
GET {{host}}/vocabulary/
  ?reading_contains=あな
{{auth}}
{{contentType}}

### fetch vocab by id
GET {{host}}/vocabulary/20/
{{auth}}
{{contentType}}

### fetch review by id
GET {{host}}/review/2696518/
{{auth}}
{{contentType}}

### search reviews
# srs_level
# srs_level_gt
# srs_level_lt
# part_of_speech
# wanikani_burned
# level
# meaning_contains
GET {{host}}/review/
  ?level=20
{{auth}}
{{contentType}}

### fetch levels
GET {{host}}/level/
{{auth}}
{{contentType}}

### lock level
POST {{host}}/level/2/lock/
{{auth}}
{{contentType}}

### unlock level
POST {{host}}/level/2/unlock/
{{auth}}
{{contentType}}

### fetch lessons queue (stubbed entries!)
GET {{host}}/review/lesson/?limit=100
{{auth}}
{{contentType}}

### fetch review queue (stubbed entries!)
GET {{host}}/review/current/?limit=100
{{auth}}
{{contentType}}

### hide review
# 204 no content
POST {{host}}/review/3952861/hide/
{{auth}}
{{contentType}}

### unhide review
# 204 no content
POST {{host}}/review/3952861/unhide/
{{auth}}
{{contentType}}

### record quiz answer
# 204 no content, already answered is 403 with text
@correctid = 3952861
# or incorrect
@slug = correct
POST {{host}}/review/{{correctid}}/{{slug}}/
{{auth}}
{{contentType}}

{
  "user_specific_id": "{{correctid}}",
  "user_correct": "true",
  "wrong_before": "false"
}

### create reading synonym
# returns new synonym entry with id
POST {{host}}/synonym/reading/
{{auth}}
{{contentType}}

{
  "review": "2696518",
  "character": "例えば",
  "kana": "たとえば"
}

### remove reading synonym
# 204 no content
DELETE {{host}}/synonym/reading/29482/
{{auth}}
{{contentType}}

### get reports
# 204 no content
GET {{host}}/report/
{{auth}}
{{contentType}}

### delete report
# 204 no content
DELETE {{host}}/report/6/
{{auth}}
{{contentType}}


